target
TCGA.A6.5664.01A.21H.1838 3
TCGA.CM.6165.01A.11H.1652 2
TCGA.A6.5665.01B.03R.2303 2
TCGA.D5.6533.01A.11H.1722 3
TCGA.D5.6529.01A.11H.1773 2
TCGA.CK.4948.01B.11H.1652 3
TCGA.D5.6930.01A.11H.1927 2
TCGA.F4.6807.01A.11H.1838 3
TCGA.F4.6703.01A.11H.1838 2
TCGA.AM.5821.01A.01T.1652 2
TCGA.CM.6679.01A.11H.1838 2
TCGA.G4.6627.01A.11H.1773 2
TCGA.D5.6531.01A.11H.1722 2
TCGA.DM.A1D6.01A.21H.A154 2
TCGA.G4.6293.01A.11H.1722 3
TCGA.CA.6715.01A.21H.1838 3
TCGA.AZ.4616.01A.21H.1838 4
TCGA.DM.A285.01A.11H.A16S 4
TCGA.F4.6808.01A.11H.1838 1
TCGA.G4.6588.01A.11H.1773 2
TCGA.CM.4751.01A.02H.1838 3
TCGA.F4.6463.01A.11H.1722 2
TCGA.A6.5660.01A.01T.1652 3
TCGA.AZ.6605.01A.11H.1838 3
TCGA.CK.6751.01A.11H.1838 1
TCGA.AD.6548.01A.11H.1838 1
TCGA.DM.A28H.01A.11H.A16S 3
TCGA.G4.6302.01A.11H.1722 2
TCGA.CM.6164.01A.11H.1652 2
TCGA.CK.5914.01A.11H.1652 3
TCGA.AU.3779.01A.01T.1722 2
TCGA.D5.6540.01A.11H.1722 1
TCGA.AU.6004.01A.11H.1722 1
TCGA.F4.6855.01A.11H.1927 2
TCGA.AD.A5EJ.01A.11H.A28I 2
TCGA.A6.6651.01A.21H.1838 3
TCGA.G4.6310.01A.11H.1722 3
TCGA.QG.A5YW.01A.11H.A28I 3
TCGA.G4.6306.01A.11H.1773 2
TCGA.F4.6569.01A.11H.1773 1
TCGA.CM.5863.01A.21H.1838 3
TCGA.A6.6142.01A.11H.1773 4
TCGA.CA.5255.01A.11H.1838 2
TCGA.A6.6649.01A.11H.1773 3
TCGA.DM.A0X9.01A.11H.A154 2
TCGA.G4.6320.01A.11H.1722 3
TCGA.G4.6626.01A.11H.1773 2
TCGA.CM.6675.01A.11H.1838 4
TCGA.D5.6898.01A.11H.1927 1
TCGA.A6.5657.01A.01T.1652 3
TCGA.F4.6856.01A.11H.1927 1
TCGA.D5.5540.01A.01T.1652 2
TCGA.G4.6321.01A.11H.1722 3
TCGA.D5.7000.01A.11H.1927 1
TCGA.G4.6315.01A.11H.1722 4
TCGA.G4.6295.01A.11H.1722 2
TCGA.CK.6748.01A.11H.1838 4
TCGA.NH.A50T.01A.11H.A28I 2
TCGA.G4.6303.01A.11H.1773 4
TCGA.CK.5916.01A.11H.1652 1
TCGA.A6.5665.01A.01T.1652 2
TCGA.A6.6650.01A.11H.A279 2
TCGA.D5.6924.01A.11H.1927 2
TCGA.AZ.4323.01A.21H.1838 4
TCGA.A6.6137.01A.11H.1773 3
TCGA.D5.6920.01A.11H.1927 2
TCGA.A6.6781.01A.22H.1927 3
TCGA.D5.6537.01A.11H.1722 3
TCGA.DM.A28C.01A.11H.A16S 2
TCGA.CA.6716.01A.11H.1838 2
TCGA.D5.6532.01A.11H.1722 2
TCGA.A6.6140.01A.11H.1773 2
TCGA.D5.6539.01A.11H.1722 3
TCGA.G4.6299.01A.11H.1773 3
TCGA.D5.6536.01A.11H.1722 2
TCGA.A6.6782.01A.11H.1838 2
TCGA.AA.3712.01A.21H.1722 3
TCGA.AY.A54L.01A.11H.A28I 1
TCGA.AA.3660.01A.01T.1722 2
TCGA.DM.A28G.01A.11H.A16S 2
TCGA.A6.6654.01A.21H.1838 3
TCGA.A6.A5ZU.01A.11H.A28I 3
TCGA.D5.6541.01A.11H.1722 2
TCGA.DM.A1HB.01A.21H.A17X 3
TCGA.F4.6460.01A.11H.1773 3
TCGA.CK.6747.01A.11H.1838 2
TCGA.AD.5900.01A.11H.1652 1
TCGA.D5.6923.01A.11H.1927 1
TCGA.G4.6298.01A.11H.1722 3
TCGA.F4.6459.01A.11H.1773 3
TCGA.G4.6314.01A.11H.1722 4
TCGA.CM.6166.01A.11H.1652 1
TCGA.F4.6461.01A.11H.1773 3
TCGA.A6.2675.01A.02T.1722 2
TCGA.D5.5539.01A.01T.1652 3
TCGA.G4.6309.01A.21H.1838 3
TCGA.AD.A5EK.01A.11H.A28I 1
TCGA.AZ.5407.01A.01T.1722 1
TCGA.D5.6927.01A.21H.1927 2
TCGA.F4.6704.01A.11H.1838 3
TCGA.A6.6780.01A.11H.1838 2
TCGA.CA.5796.01A.01T.1652 2
TCGA.NH.A50V.01A.11H.A28I 3
TCGA.G4.6628.01A.11H.1838 1
TCGA.F4.6570.01A.11H.1773 2
TCGA.AZ.6600.01A.11H.1773 4
TCGA.CM.5348.01A.21H.1722 3
TCGA.CM.5860.01A.01T.1652 2
TCGA.A6.5656.01A.21H.1838 1
TCGA.A6.5661.01B.05R.2303 2
TCGA.DM.A0XF.01A.11H.A154 3
TCGA.AA.3663.01A.01T.1722 2
TCGA.AD.6899.01A.11H.1927 3
TCGA.CM.5349.01A.21H.1722 2
TCGA.DM.A282.01A.12H.A16S 2
TCGA.AA.3511.01A.21H.1838 2
TCGA.CM.6678.01A.11H.1838 4
TCGA.AD.6889.01A.11H.1927 2
TCGA.CM.6161.01A.11H.1652 1
TCGA.CM.6172.01A.11H.1652 3
TCGA.D5.6922.01A.11H.1927 3
TCGA.CM.6171.01A.11H.1652 1
TCGA.A6.A567.01A.31H.A28I 4
TCGA.CM.6677.01A.11H.1838 2
TCGA.CM.5344.01A.21H.1722 3
TCGA.A6.5662.01A.01T.1652 4
TCGA.A6.4105.01A.02T.1773 2
TCGA.F4.6805.01A.11H.1838 2
TCGA.AY.6386.01A.21H.1722 3
TCGA.G4.6294.01A.11H.1773 4
TCGA.AA.3697.01A.01T.1722 3
TCGA.CK.4952.01A.01T.1722 3
TCGA.CM.4743.01A.01T.1722 2
TCGA.CM.6170.01A.11H.1652 1
TCGA.DM.A1HA.01A.11H.A154 3
TCGA.CK.6746.01A.11H.1838 2
TCGA.A6.A565.01A.31H.A28I 3
TCGA.CA.5797.01A.01T.1652 2
TCGA.G4.6297.01A.11H.1722 4
TCGA.AZ.6606.01A.11H.1838 4
TCGA.A6.6138.01A.11H.1773 1
TCGA.CM.5862.01A.01T.1652 4
TCGA.CM.5868.01A.01T.1652 4
TCGA.DM.A0XD.01A.12H.A154 2
TCGA.AA.3662.01A.01T.1722 4
TCGA.AZ.6598.01A.11H.1773 2
TCGA.G4.6323.01A.11H.1722 1
TCGA.QG.A5Z1.01A.11H.A28I 3
TCGA.CK.5912.01A.11H.1652 1
TCGA.CK.4950.01A.01T.1722 3
TCGA.A6.6650.01A.11H.1773 2
TCGA.QG.A5Z2.01A.11H.A28I 1
TCGA.G4.6304.01A.11H.1927 2
TCGA.DM.A1D7.01A.11H.A154 2
TCGA.A6.6780.01A.11H.A279 2
TCGA.F4.6806.01A.11H.1838 1
TCGA.A6.5667.01A.21H.1722 3
TCGA.QG.A5YV.01A.11H.A28I 3
TCGA.CM.6674.01A.11H.1838 2
TCGA.CM.6680.01A.11H.1838 3
TCGA.A6.5659.01A.01T.1652 1
TCGA.CK.5915.01A.11H.1652 1
TCGA.CA.6717.01A.11H.1838 2
TCGA.CM.5861.01A.01T.1652 2
TCGA.DM.A288.01A.11H.A16S 3
TCGA.D5.5541.01A.01T.1652 3
TCGA.A6.A566.01A.11H.A28I 3
TCGA.A6.6141.01A.11H.1773 2
TCGA.AA.3655.01A.02T.1722 2
TCGA.AZ.6607.01A.11H.1838 4
TCGA.G4.6586.01A.11H.1773 2
TCGA.D5.6534.01A.21H.1927 2
TCGA.D5.6926.01A.11H.1927 3
TCGA.AA.3713.01A.21H.1722 4
TCGA.D5.6530.01A.11H.1722 1
TCGA.A6.6653.01A.11H.1773 1
TCGA.G4.6307.01A.11H.1722 3
TCGA.G4.6625.01A.21H.1773 2
TCGA.A6.5666.01A.01T.1652 2
TCGA.DM.A28A.01A.21H.A16S 3
TCGA.CM.6162.01A.11H.1652 3
TCGA.AA.3489.01A.21H.1838 2
TCGA.AZ.5403.01A.01T.1652 2
TCGA.G4.6317.01A.11H.1722 3
TCGA.A6.5656.01A.21H.A279 1
TCGA.D5.6929.01A.31H.1927 4
TCGA.DM.A1D9.01A.11H.A154 2
TCGA.F4.6854.01A.11H.1927 2
TCGA.DM.A280.01A.12H.A16S 2
TCGA.CA.5254.01A.21H.1838 2
TCGA.DM.A28E.01A.11H.A16S 2
TCGA.DM.A28K.01A.21H.A16S 2
TCGA.AY.5543.01A.01T.1652 4
TCGA.AZ.6601.01A.11H.1773 2
TCGA.CA.6719.01A.11H.1838 2
TCGA.CM.5864.01A.01T.1652 1
TCGA.A6.6648.01A.11H.1773 4
TCGA.AD.6888.01A.11H.1927 3
TCGA.D5.6928.01A.11H.1927 2
TCGA.CA.6718.01A.11H.1838 2
TCGA.AA.3496.01A.21H.1838 2
TCGA.AY.6196.01A.11H.1722 3
TCGA.D5.6538.01A.11H.1722 3
TCGA.F4.6809.01A.11H.1838 4
TCGA.AY.6197.01A.11H.1722 2
TCGA.DM.A1D4.01A.21H.A154 2
TCGA.CM.6676.01A.11H.1838 1
TCGA.CM.6167.01A.11H.1652 3
TCGA.D5.5538.01A.01T.1652 3
TCGA.A6.5661.01A.01T.1652 2
TCGA.AZ.6599.01A.11H.1773 1
TCGA.CK.5913.01A.11H.1652 2
TCGA.CM.6168.01A.11H.1652 2
TCGA.A6.A56B.01A.31H.A28I 3
TCGA.CK.4947.01B.11H.1652 4
TCGA.A6.6781.01A.22H.A279 3
TCGA.DM.A28F.01A.11H.A16S 3
TCGA.AZ.6608.01A.11H.1838 3
TCGA.CM.6163.01A.11H.1652 1
TCGA.D5.5537.01A.21H.1927 2
TCGA.D5.6535.01A.11H.1722 3
TCGA.DM.A28M.01A.12H.A16S 2
TCGA.D5.6931.01A.11H.1927 3
TCGA.QG.A5YX.01A.11H.A28I 2
TCGA.AM.5820.01A.01T.1652 4
TCGA.D5.6932.01A.11H.1927 2
TCGA.DM.A1DB.01A.11H.A154 2
TCGA.G4.6311.01A.11H.1722 3
TCGA.DM.A1D0.01A.11H.A154 2
TCGA.CM.6169.01A.11H.1652 2
TCGA.A6.6652.01A.11H.1773 4
TCGA.DM.A1DA.01A.11H.A154 3
TCGA.G4.6322.01A.11H.1722 3
